11/14/2022 04:11:43 PM - SeleniumDriver - INFO: Element not found with locator: user[login] and  locatorType: id
11/14/2022 04:11:43 PM - SeleniumDriver - INFO: Cannot send data on the element with locator: user[login] locatorType: id
11/14/2022 04:11:46 PM - SeleniumDriver - INFO: Element not found with locator: user[email] and  locatorType: id
11/14/2022 04:11:46 PM - SeleniumDriver - INFO: Cannot send data on the element with locator: user[email] locatorType: id
11/14/2022 04:11:49 PM - SeleniumDriver - INFO: Element not found with locator: user[password] and  locatorType: id
11/14/2022 04:11:49 PM - SeleniumDriver - INFO: Cannot send data on the element with locator: user[password] locatorType: id
11/14/2022 04:11:49 PM - SeleniumDriver - INFO: Element found with locator: //button[@type='submit'] and  locatorType: xpath
11/14/2022 04:11:53 PM - SeleniumDriver - INFO: Clicked on element with locator: //button[@type='submit'] locatorType: xpath
11/14/2022 04:11:53 PM - SeleniumDriver - INFO: Element not found with locator: //p[@class='shelf-lead'] and  locatorType: xpath
11/14/2022 04:11:53 PM - SeleniumDriver - INFO: Element not present with locator: //p[@class='shelf-lead'] locatorType: xpath
